{
  "name": "ts",
  "version": "1.0.0",
  "description": "타입스크립트 학습을 위한 repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitecoke/ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitecoke/ts/issues"
  },
  "homepage": "https://github.com/whitecoke/ts#readme"
}